{
  "name": "weekend",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "watch-scripts": "webpack --watch",
    "build-template": "jade src/templates/index.jade --out dist",
    "watch-template": "npm run build-template -- --watch",
    "dev": "npm run watch-scripts & npm run watch-template"
  },
  "author": "Alexey Volodkin",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "elm": "^0.17.1",
    "elm-webpack-loader": "3.0.3",
    "file-loader": "^0.9.0",
    "jade": "^1.11.0",
    "node-sass": "^3.7.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "normalize.css": "^4.1.1"
  }
}
